<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora Online</title>
    <link rel="shortcut icon" type="imagex/jpg" href="calculator-icon-vector-illustration.jpg">
</head>
<body>
    <h1>Calculadora Online</h1>
    <br><br><br>
    <div>Primeiro Numero
      <input type="number" class="input" id="input1">
    </div>
    <br>
    <div>Segundo Numero
      <input type="number" class="input" id="input2">
    </div>
    <br>
    <button onclick="add()">Somar</button>
    <button onclick="del()">Subtrair</button>
    <button onclick="mul()">Multiplicar</button>
    <button onclick="div()">Dividir</button>
    <button onclick="raiz()">Raiz Quadrada</button>
    <br><br><br>
    <div>Resultado
      <br><br>
      <div id = "texto">0</div>
    </div>
    <script src="main.js"></script>
</body>
</html>